<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bracket Notation</title>
</head>
<body>
  

<script>

//Recreate the following object without actually writing it explicitly. To do this, you will need to use bracket notation. You may not uncomment the object or use curly braces. Instead, you must only add to the empty object given to you using curly braces. 

  // var sanFran = {
  //   westCoast: true,
  //   hasMultipleBridges: true,
  //   knownForPizza: false,
  //   coastal: true,
  //   snows: false,
  //   veryHot: false,
  //   mayor: "London Breed",
  //   state: "California",
  //   country: "USA",
  //   bestFood: "burritos",
  //   sportsTeams: ["Giants", "Warriors", "Forty-Niners"],
  //   tallestBuilding: "SalesForce Building",
  //   population: 884363,
  //   citySize: "large",
  //   medianHousePrice: 1610000, 
  //   famousResidents: ["Maya Angelou", "Robert Frost", "Carlos Santana"],
  //   homelessPop: 1150,
  //   politicalLeaning: "Democrat",
  //   notableAttractions: ["Alcatraz", "Golden Gate Bridge", "Fisherman's Wharf"],
  //   naturalDisasters: ["Earthquakes"],
  // }

  var sanFran = {};


// SOLUTION

    sanFran["westCoast"]= true
    sanFran["hasMultipleBridges"]= true
    sanFran["knownForPizza"]= false
    sanFran["coastal"]= true
    sanFran["snows"]= false
    sanFran["veryHot"]= false
    sanFran["mayor"]= "London Breed"
    sanFran["state"]= "California"
    sanFran["country"]= "USA"
    sanFran["bestFood"]= "burritos"
    sanFran["sportsTeams"]= ["Giants", "Warriors", "Forty-Niners"]
    sanFran["tallestBuilding"]= "SalesForce Building"
    sanFran["population"]= 884363
    sanFran["citySize"]= "large"
    sanFran["medianHousePrice"]= 1610000 
    sanFran["famousResidents"]= ["Maya Angelou", "Robert Frost", "Carlos Santana"]
    sanFran["homelessPop"]= 1150
    sanFran["politicalLeaning"]= "Democrat"
    sanFran["notableAttractions"]= ["Alcatraz", "Golden Gate Bridge", "Fisherman's Wharf"]
    sanFran["naturalDisasters"]= ["Earthquakes"]

    console.log(sanFran);

</script>
</body>
</html>