<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>

var sentence = "It is our choices, that show what we truly are, far more than our abilities"

function longestWord(sen) {


    // ====================== YOUR WORK HERE ===================
  var senArr = sen.split(" ")


  var longestWord = "";

  for (var i = 0 ; i < senArr.length; i ++) {

    var noPunc = senArr[i].replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g,"")
  
    if (noPunc.length > longestWord.length) {
      
      longestWord = noPunc
    }
  }

return longestWord
    // =========================================================
  

}
console.log(longestWord(sentence))
  </script>
  
</body>
</html>