html {
  font-size: 62.5%; }

body {
  /* makes it so that padding and width don't add to total size of element. i.e. height and width will now extend to define other parts of the box model */
  box-sizing: border-box; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0; }

* {
  font-family: 'Bitter', serif; }

.heading--primary {
  color: black;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: .7rem; }

.heading--secondary {
  color: black;
  font-size: 2rem;
  font-style: italic; }

.heading--alt {
  font-size: 2.8rem;
  text-transform: uppercase; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 4rem; }

.mb-lg {
  margin-bottom: 6rem; }

.txt-center {
  text-align: center; }

.card {
  border: 2px solid black;
  border-radius: 1rem;
  margin-bottom: 30px;
  background-color: rgba(235, 235, 235, 0.8);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.7);
  padding: 4rem;
  width: 30rem; }

.footer {
  text-align: center;
  padding: 3rem;
  background-color: #018B78;
  font-size: 2rem; }

.nav {
  padding: 2rem;
  background-color: #018B78;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  position: relative;
  justify-content: space-between;
  flex: 0 0 1;
  display: flex;
  align-items: center; }
  .nav__logo {
    width: 4rem;
    height: 4rem; }
    .nav__logo-container {
      margin-left: 2rem;
      display: flex;
      flex: 0 0 1; }
  .nav__brand {
    margin-left: .5rem;
    align-self: flex-end;
    font-style: italic; }
  .nav__tabs {
    flex: 0 0 1;
    display: flex;
    align-items: center; }
    .nav__tabs-item {
      font-size: 1.6rem;
      padding: 0 1rem; }
      .nav__tabs-item:not(:last-child) {
        border-right: solid 2px white; }
      .nav__tabs-item:hover {
        cursor: pointer;
        color: #DE8F01; }

.user-story {
  border: black solid 2px;
  overflow: auto;
  padding: 3rem;
  width: 50rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.7);
  font-size: 1.8rem;
  text-align: center; }
  .user-story__img {
    height: 15rem;
    width: 15rem;
    border-radius: 100%;
    float: left;
    margin-right: 1rem; }

.about {
  text-align: center;
  padding: 5rem; }
  .about__content {
    display: flex;
    justify-content: space-around; }
  .about__text {
    font-size: 1.8rem;
    line-height: 1.6; }

.header {
  background-image: linear-gradient(to bottom right, #FFC356, #8A5900);
  text-align: center;
  padding: 5rem; }
  .header__img {
    height: 25rem;
    border-radius: 100%; }

.stories__container {
  display: flex;
  flex-direction: column;
  align-items: center; }
