<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <script>
    //Less efficient solution
    function compressor(str) {

      var newString = ""

      for (var i = 0; i < str.length; i++) {
        inc = 0
        for (var j = 0; j < str.length; j++) {
          if (str[i] === str[j]) {
            inc++
          }
        }
        if (!(newString.includes(str[i]))) {
          newString += (str[i] + inc.toString())
        }

      }
      return newString
    }

    //More efficient solution
    function compressor1(str) {

      var newString = ""

      var compare = str.split("");
      var obj = {}

      
      for (var i = 0; i < str.length; i++) {
        if (obj[str[i]]) {
          obj[str[i]]++
        } else {
          obj[str[i]] = 1
        }

      
      }

      for (var i = 0; i < str.length; i++) {
        if (!(newString.includes(str[i]))) {
          newString+=(str[i]+obj[str[i]])
        }
        
      }
     
      return newString
    }
    console.log(compressor1("hhhkkkkkkttttttttt"))
    console.log(compressor1("hrkjqehvewqjhvheqvwjcgfwegiuf"))



  </script>

</body>

</html>