<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
 
  

  <script>

// #1
// - Full name greeting: Write a program that asks for a person's first name, then middle, then last. Finally, it should greet the person using their full name.

// -----------------------
// -----------------------
// -----------------------

// # 2
// - Bigger, better favorite number: Write a program that asks for a person's favorite number. Have your program add 1 to the number, and then suggest the result as a bigger and better number.

// -----------------------
// -----------------------
// -----------------------

// #3
// Create a function called `goodGuess?` that accepts an integer value and returns `true` if the input is equal to `42` and `false` otherwise.

// -----------------------
// -----------------------
// -----------------------

// #4
//Create a method `get_grade` that accepts an average in the class and returns the letter grade as a `String`.

// It should only return one of `'A'`, `'B'`, `'C'`, etc.  Don't worry about `+` and `-` grades.
//
// For example,
//
// ```ruby
// get_grade(89) # => returns "B", *not* "B+"
// get_grade(70) # => returns "C"

// -----------------------
// -----------------------
// -----------------------

// #5
// Write a method `valid_triangle?` which takes as its input three non-negative numbers.  It should return `true` if the three numbers could form the side lengths of a triangle and `false` otherwise.
//
// The arguments don't correspond to specific sides.  Don't worry about handling negative inputs &mdash; garbage in gets garbage out.
//
// Note: When you see a method that has a `?` in its name, that means the expected result is a boolean value. It should return true or false. Keep this in mind when working through later challenges or writing your own challenges.
//
// For example,
//
// ```ruby
// valid_triangle?(0,0,0) # => false, because a triangle can't have 0-length sides
//
// valid_triangle?(1,1,1) # => true, an equilateral triangle
//
// valid_triangle?(3,4,5) # => true, a right triangle
// valid_triangle?(4,3,5) # => true, the same right triangle
// valid_triangle?(5,3,4) # => true, the same right triangle
//
// valid_triangle?(10, 10, 100) #=> false, no such triangle exists

// -----------------------
// -----------------------
// -----------------------

// #6
// Create a method `leap_year?` that accepts an integer representing a year as input.
//
// It should return `true` if the year input is a leap year and `false` otherwise.
//
// For example,
//
// ```ruby
// leap_year?(2000) # => true
// leap_year?(2001) # => false
// ```

// -----------------------
// -----------------------
// -----------------------

// # 7
// Create a method called `welcome` that accepts an address as a single string.
//
// It returns `"Welcome to California"` if the address includes `"CA"` and "You should move to California" otherwise.

// -----------------------
// -----------------------
// -----------------------

// # 8
//
// Write a method `smallest_integer` which takes as its input an `Array` of integers and returns the smallest integer in the `Array`.
//
// For example:
//
// ```ruby
// smallest_integer([1, 2, 3])       # => 1
// smallest_integer([0, -10, 10])    # => -10
// smallest_integer([-10, -20, -30]) # => -30
// ```
//
// If the input `Array` is empty `smallest_integer` should return `nil`.

// -----------------------
// -----------------------
// -----------------------

// #9

//Find the largest integer in an array

// Write a method `largest_integer` which takes as its input an `Array` of integers and returns the largest integer in the `Array`.
//
// For example:
//
// ```ruby
// largest_integer([-10, 0, 10])    # => 10
// largest_integer([-10, -20, -30]) # => -10
// ```
//
// If the input `Array` is empty `largest_integer` should return `nil`.

// -----------------------
// -----------------------
// -----------------------

// #10
//
// Write a method `shortest_string` which takes as its input an `Array` of `Strings` and returns the shortest `String` in the `Array`.
//
// For example:
//
// ```ruby
// # 'cat' is 3 characters long
// shortest_string(['cat', 'zzzzzzz', 'apples'])  # => "cat"
//
// # '' is 0 characters long, but it's the only string
// shortest_string(['']) # => ''
//
// shortest_string([]) # => nil
// ```
//
// If the input `Array` is empty `shortest_string` should return `nil`.

// -----------------------
// -----------------------
// -----------------------

// #11
// Write a method `longest_string` which takes as its input an `Array` of `Strings` and returns the longest `String` in the `Array`.
//
// For example:
//
// ```ruby
// # 'zzzzzzz' is 7 characters long
// longest_string(['cat', 'zzzzzzz', 'apples'])  # => "zzzzzzz"
// ```
//
// If the input `Array` is empty `longest_string` should return `nil`.

// -----------------------
// -----------------------
// -----------------------

// #12
// Define a method `array_concat` that takes two `Arrays` as arguments and returns a single `Array` produced by concatenating the arguments.
//
// For example,
//
// ```ruby
// array_concat([1,2,3], [4,5,6])   # => [1,2,3,4,5,6]
// array_concat([10, 4], ["apple"]) # => [10, 4, "apple"]


// -----------------------
// -----------------------
// -----------------------

// #13
// Write a method `count_between` which takes three arguments as input:
//
// 1. An `Array` of integers
// 2. An integer lower bound
// 3. An integer upper bound
//
// `count_between` should return the number of integers in the `Array` between the two bounds, including the bounds
//
// It should return `0` if the `Array` is empty.


// -----------------------
// -----------------------
// -----------------------

// #14
// Define a `Hash` variable called `my_info` which has the following keys:
//
// * `:first_name`
// * `:last_name`
// * `:hometown`
// * `:age`
//
// Use your own personal information to fill in the keys.  Make sure `:age` is a positive integer and the rest are non-empty `Strings`.
//
// The `Hash` needs to be stored in the `my_info` variable.
//
// Then, access the values for each key in the hash. So you should be able to return your information for each key.


// -----------------------
// -----------------------
// -----------------------

// #15
// Write a method `print_triangle` which takes at its input an integer representing the number of rows to print, and prints out a right triangle consisting of `*` characters, one line per row.
//
// For example, `print_triangle(5)` should print out:
//
// ```text
// *
// **
// ***
// ****
// *****
// ```
//
// And `print_triangle(2)` should print out:
//
// ```text
// *
// **
// ```
//
// If we pass in `0` it should print nothing (not even an empty line).

// #16
// Write a method `mode` which takes an `Array` of numbers or strings as its input and returns an `Array` of the most frequent values.
//
// If there's only one most-frequent value, it returns a single-element `Array`.
//
// For example:
//
// ```ruby
// mode([1,2,3,3])         # => [3]
// mode([4.5, 0, 0])       # => [0]
// mode([1.5, -1, 1, 1.5]) # => [1.5]
// mode([1,1,2,2])         # => [1,2]
// mode([1,2,3])           # => [1,2,3], because all occur with equal frequency
// mode(["who", "what", "where", "who"]) # => ["who"]


// #17
// Write a method `separate_comma` which takes an integer as its input and returns a comma-separated integer as a string. Like this:
//
// ```ruby
// separate_comma(1000)    # => "1,000"
// separate_comma(1000000) # => "1,000,000"
// separate_comma(0)       # => "0"
// separate_comma(100)     # => "100"
// ```
//
// Note: Even if you are comfortable with regular expressions, do not use them in this challenge. It's all about the logic!*

// #18
// In this challenge you will work with the following JavaScript object that has been assigned to the variable `terah`. You will have to complete each task without modifying the object itself. That means everything must be done outside of the curly braces.
//
// ```javascript
// var terah = {
//   name: "Terah",
//   age: 32,
//   height: 66,
//   weight: 130,
//   hairColor: "brown",
//   eyeColor: "brown"
// }
// ```
//
//
// 1. Define a variable adam and use object literal notation to assign this variable the value of an object with no properties
//
// 2. Give `adam` a name property with the value "Adam".
//
// 3. Add a spouse property to `terah` and assign it the value of `adam`.
//
// 4. Change the value of the `terah` weight property to 125.
//
// 5. Remove the eyeColor property from `terah`.
//
// 6. Add a spouse property to `adam` and assign it the value of `terah`.
//
// 7. Add a children property to `terah` and use object literal notation to assign
//  this variable to an empty object.
//
// 8. Add a `carson` property to the value of the `terah` children property. `carson` should be an object with a property `name` with the value "Carson".
//
// 9. Add a `carter` property to the value of the `terah` children property. `carter` should be an object with a property `name` with the value "Carter".
//
// 10. Add a `colton` property to the value of the `terah` children property. `colton` should be an object with a property `name` with the value "Colton".
//
// 11. Add a children property to `adam` and assign it the value of `terah.children`.

// #18
// In this challenge you will be taking your knowledge of JavaScript to the next level! Assume there is a teacher with a list of students and a list of their respective test scores.  The teacher is providing you with this data which looks like ...
//
// ```javascript
// var students = ["Joseph", "Susan", "William", "Elizabeth"]
//
// var scores = [ [80, 70, 70, 100],
//                [85, 80, 90, 90],
//                [75, 70, 80, 75],
//                [100, 90, 95, 85] ]
// ```
//
// You will take this data and transform it into a grade book.  The grade book will be a JavaScript object.
//
// Follow the steps below to make the tests pass and complete the challenge in your [my_solution.js](my_solution.js) file.  The order of the steps
// corresponds to the order of the tests. After completing each step, run the code to check it has passed the test.
//
// In the past, you had the option of using dot notation or bracket notation. In this challenge you need to use bracket notation to reference some properties. Find out why in this [medium article](https://medium.com/@prufrock123/js-dot-notation-vs-bracket-notation-797c4e34f01d) on dot vs. bracket notation.
//
// ## Releases
// ## Release 0: Create `gradebook`
//
// Create a variable `gradebook` and assign it the value of an empty object.
//
// ## Release 1: Add property to `gradebook`
//
// Make each student name in `students` a property of `gradebook` and assign each the value of a new object.
//
// ## Release 2: `testScores`
//
// Give each `student` property of `gradebook` its own `testScores` property and assign it the value of the respective students scores from scores.
//
// ## Release 3: `addScore`
//
// - Assign an `addScore` property to `gradebook`. Give it the value of a function that accepts `name` and `score` arguments.
// - Have `addScore` push the score to the value of the `testScore` property of the `gradebook` property that matches the value of the `name` argument.
//
// For example,
// ```javascript
//     gradebook.addScore("Susan", 80) // would push the score 80 into the value of gradebook.Susan.testScores.
// ```
// ## Release 4: `getAverage`
//
// Add the `getAverage` property to `gradebook` and assign it the value of a function.
//
// ## Release 5: Create the function `average`
//
// Have `average` accept an array of integers and return the average of those integers.
//
// ## Release 6: Modify `getAverage`
//
// Modify `getAverage` so that it accepts a `name` as a String (e.g., "Joseph") and returns that student's average score. Use the average function you created in Release 4.


// #19
// Fibonacci Number
// There are some interesting mathematical sequences that appear in nature. The [Fibonacci sequence](http://en.wikipedia.org/wiki/Fibonacci_number) is one of them. For this challenge, you will write a method to check if a number is part of that sequence.
//
// There are many ways to do this, but you'll first have to understand how the sequence is built. Do a bit of research on that to begin.
//
// For this challenge, make sure you understand every line of code you write.


// #20
// FizzBuzz is a classic programming exercise (and fairly common interview question).
//
// The usual example asks the developer to write a program which prints out each number from 1 to 100.  But for multiples of 3 print 'Fizz' instead of the number and for multiples of 5 print 'Buzz'.  For numbers which are multiples of both 3 and 5 print 'FizzBuzz'.
//
// This exercise has a little twist.  Write a method called `super_fizzbuzz` which takes as its input an `Array` of integers.
//
// It should return a "fizzbuzzed" `Array`, i.e., the array is identical to the input with the following substitutions:
//
// 1. Multiples of `3` should be replaced with the string `"Fizz"`
// 2. Multiples of `5` should be replaced with the string `"Buzz"`
// 3. Multiples of `15` should be replaced with the string `"FizzBuzz"`
// ```
//
// For example:
//
// ```ruby
// super_fizzbuzz([1,2,3])  # => [1, 2, "Fizz"]
// super_fizzbuzz([1,2,5])  # => [1, 2, "Buzz"]
// super_fizzbuzz([1,2,15]) # => [1, 2, "FizzBuzz"]
//
// super_fizzbuzz([30, 9, 20, 1]) # => ["FizzBuzz", "Fizz", "Buzz", 1]
// ```

// #21
// Write a program that takes a number and returns it's English equivalent.
//
// Start with numbers up to 100. If you feel like stretching, go as high as you would like.
//
// Examples:
//
// ```ruby
// in_words(4)         # => "four"
// in_words(27)       # => "twenty seven"
// in_words(92)       # => "ninety two"

//#22
// In this challenge, you will need to write a method that takes a sentence as a string and reverses each word in the sentence.


// #23
// Remember your grocery list? Now you will want to re-implement your solution in JavaScript.
//
// You can keep it as a terminal program, OR you can look into creating an HTML version using pure JavaScript. It's up to you how complicated you want to make this. Try using [JSFiddle](http://jsfiddle.net/) to see all of your code interact. Or you could create your own HTML, CSS, and JS files in this directory and run them in the browser.

  </script>
</body>
</html>