<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
<div id="root"></div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>

<script  type="text/babel">

  class Page extends React.Component {
    state = {
      increment: 0,
      decrement: 100
    }

    async increment () {
     await this.setState({
        increment: this.state.increment + 1
      })
      console.log(this.state.increment)
    }

    decrement() {
      this.setState({
        decrement: this.state.decrement - 1
      }, () => {
        console.log(this.state.decrement)
      })
    }

    render() {
      return (
        <div>
          <button onClick={() => this.increment()}>{this.state.increment}</button>
          <button onClick={() => this.decrement()}>{this.state.decrement}</button>
        </div>  
      )
    }
  }

  const App = props => (
    <div>
      <Page/>
    </div>  
  )



  ReactDOM.render(<App/>, document.getElementById("root"))

</script>
</body>
</html>