<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hippo</title>
</head>
<style>
  .nav {
    text-align: center;
  }


   .img {
    position: absolute;
    margin-top: 100px;
    left: 50%;
    transform: translateX(-50%);
    height: auto;
    width: 400px;
  }
</style>
<body>

  <div class="nav">
    <a href="http://localhost:2018/">Index</a>
    <a href="http://localhost:2018/buffalo">buffalo</a>
    <a href="http://localhost:2018/eagle">eagle</a>
    <a href="http://localhost:2018/gorilla">gorilla</a>
    <a href="http://localhost:2018/hippo">hippo</a>
    <a href="http://localhost:2018/rhino">rhino</a>
    <a href="http://localhost:2018/tiger">tiger</a>
    <a href="http://localhost:2018/turtle">turtle</a>
    
  </div>
    <div class="history"></div>
    

    <img class="img" src="https://media.giphy.com/media/tIk2mY1hIzPp8Gffss/giphy.gif">
        <script src="https://code.jquery.com/jquery.js"></script>
      <script>
        $.get("/history", function(data) {
          for (var i = 0 ; i < data.length ; i++) {
            $(".history").prepend(`<a href="${data[i]}">${data[i]}</a><br/>`)
          }
        })
      </script>
    </body>
    </html>