@mixin flex-n-float {
  flex: 0 0 1;
  display: flex;
  align-items: center;
}

@mixin responsive($breakpoint) {
  @if $breakpoint == phone {
    //em number calculated by dividing the amount of px by default font size (16px) 
    @media only screen and (max-width: 37.5em) { @content }; //600px 
  }

  @if $breakpoint == t-port {
    @media only screen and (max-width: 56.25em) { @content }; //900px
  }

  @if $breakpoint == t-land {
    @media only screen and (max-width: 75em) { @content }; //1200px
  }

  @if $breakpoint == l-desk {
    @media only screen and (min-width: 112.5em) { @content }; //1800px
  }
}