<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <script>

    var movements = "UUURDLURLDDRDLLLLRRUUDDDRLRU"


    function backToSquareOne(moves) {
// ===================== YOUR WORK HERE =====================




// ==========================================================

    }
  //Returns true
    console.log(backToSquareOne(movements))
  </script>
</body>
</html>