html {
  font-size: 62.5%;

  @include responsive(l-desk) {
    font-size: 75%; //1rem = 12px 12/16 = 75%
  }

  @include responsive(t-land) { // width < 1200?
    font-size: 56.25%; //1rem = 9px 9/16 = 56.25%
  }

  @include responsive(t-port) { // width < 900?
    font-size: 50%; //1rem = 8px 8/16 = 50%
  }

  @include responsive(phone) { // width < 600?
    font-size: 37.5%; //1rem = 6px 6/16 = 37.5%
  }
}

body {
  /* makes it so that padding and width don't add to total size of element. i.e. height and width will now extend to define other parts of the box model */
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}