<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>


  <script>
    function levensthein(str1, str2) {
      // =============== YOUR WORK HERE ======================




      // =====================================================
    }

    levensthein("robert", "robbery")
    levensthein("yeah", "lmno")
    levensthein("yo", "yo")
    levensthein("l", "length")
    levensthein("sitting", "kitten")

  </script>

</body>

</html>