.index__parallax {
    background-image: url("https://images.unsplash.com/photo-1521967906867-14ec9d64bee8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    z-index: -1;
    top: 0;
    height: 100vh;
    width: 100vw;
}

.home__parallax {
    background-image: url("https://images.unsplash.com/photo-1517604931442-7e0c8ed2963c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    z-index: -1;
    top: 0;
    height: 100vh;
    width: 100vw;
}

.searched-movie--img {
    height: 300px;
    object-fit: cover;
}

.your-movies {
    color: white;
    text-align: center;
    margin-bottom: 30px;
    font-size: 50px;
}

/* Bootstrap adjustments */

div[class^='col-'] {
    margin-bottom: 50px;
}

.jumbotron {
    background-color: rgba(230,230,230,.9);
    box-shadow: 0 20px 20px rgba(0,0,0,.4);
    height: 550px;
}

/* Utilities */

.mt-lg {
    margin-top: 100px;
}