<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <nav class="nav">
    <div class="nav__logo-container">
      <img src="assets/images/puppy-pal-logo.png" alt="" class="nav__logo">
      <h3 class="nav__brand">Puppy Pal</h3>
    </div>

    <div class="nav__tabs">
      <div class="nav__tabs-item">Home</div>
      <div class="nav__tabs-item">About</div>
      <div class="nav__tabs-item">Stories</div>
    </div>
  </nav>

  <header class="header">
    Header
  </header>

  <section class="about">
    About
  </section>

  <section class="stories">
    Stories
  </section>

  <footer class="footer">
    Footer
  </footer>

</body>

</html>