<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <nav class="nav">
    <div class="nav__logo-container">
      <img src="assets/images/puppy-pal-logo.png" alt="" class="nav__logo">
      <h3 class="nav__brand">Puppy Pal</h3>
    </div>

    <div class="nav__tabs">
      <div class="nav__tabs-item">Home</div>
      <div class="nav__tabs-item">About</div>
      <div class="nav__tabs-item">Stories</div>
    </div>
  </nav>

  <header class="header">
    <h1 class="heading--primary mb-sm">Puppy Pal</h1>
    <h4 class="heading--secondary mb-md">The easiest way to find your new best friend!</h2>

    <img src="https://i.pinimg.com/originals/c0/07/4c/c0074c3caf8193c8d8559653ef3ccd30.jpg" alt="" class="header__img">
  </header>

  <section class="about mb-lg">
    <h2 class="heading--alt mb-md">About us!</h2>
    <div class="about__content">
      <div class="card">
        <p class="about__text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci distinctio dolore obcaecati corrupti! Quod quia debitis
          quas voluptas voluptatem provident quae recusandae odio officia saepe fugit aliquid molestiae, culpa architecto?
        </p>
      </div>
      <div class="card">
        <p class="about__text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci distinctio dolore obcaecati corrupti! Quod quia debitis
          quas voluptas voluptatem provident quae recusandae odio officia saepe fugit aliquid molestiae, culpa architecto?
        </p>
      </div>
    </div>
  </section>

  <section class="stories mb-lg">
      <h2 class="heading--alt mb-md txt-center">User Stories</h2>
    <div class="stories__container">
        <div class="user-story mb-md">
            <img src="https://i.imgur.com/uf7d20K.png" alt="" class="user-story__img">
            <p class="user-story__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, tempore molestias quis beatae quas odio facere! Nulla, labore eius atque itaque velit voluptate nam sit, molestias, quas fugiat nemo tempora.</p>
          </div>
          <div class="user-story">
              <img src="https://i.kym-cdn.com/photos/images/newsfeed/000/291/002/54c.png" alt="" class="user-story__img">
              <p class="user-story__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquam laudantium accusantium adipisci quaerat iure, quis, exercitationem suscipit error hic, alias quos architecto explicabo soluta. Ipsum, eius! Asperiores, voluptates at!</p>
            </div>
    </div>
  </section>

  <footer class="footer">
    © PuppyCorp
  </footer>

</body>

</html>