<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>



  <script>
    
function hamming(str1, str2) {
  
  if (str1.length !== str2.length) {
    return "Please pass two strings of equal length to this function"
  }

  var hamm = 0;

  for (var i = 0 ; i < str1.length ; i++) {
    if (str1[i] !== str2[i]) {
      hamm++
    }
  }
  return hamm
}

hamming("chicken", "charity")
hamming("jerome", "gerald")
hamming("dwayne", "dwyane")

  </script>
  
</body>
</html>