<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    
    function compressor(str) {

      var newString = ""

      for (var i = 0 ; i < str.length ; i++) {
        inc = 0
        for (var j = 0 ; j < str.length ; j++) {
          if (str[i] === str[j]) {
            inc++
          }
        }
        if (!(newString.includes(str[i]))) {
          newString+=(str[i]+inc.toString())
        }
        
      }
    return newString
    }

    console.log(compressor("hhhkkkkkkttttttttt"))
    console.log(compressor("hrkjqehvewqjhvheqvwjcgfwegiuf"))


    
  </script>
  
</body>
</html>