<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    var array = [1, 2, 4, 5, 9, 7, 16, 12, 20]

    function largestSum(arr) {
    // ====================== YOUR WORK HERE ===================





    // =========================================================
  }


console.log(largestSum(array))
  </script>
  
</body>
</html>