<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="AJAX practice exercise">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Fun With AJAX</title>

  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Bangers|Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<noscript>
      You need to enable JavaScript to run this app.
  </noscript>

  <div id="wrap">
  	<div class="container" id="content" align="center">
  		<!-- all content will be appened here -->
  	</div>
  </div>

	<!-- link to jquery -->
	<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>

  <script 
  	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
  	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
  	crossorigin="anonymous"></script>

	<!-- all logic is located in app.js -->
  <script 
  	type="text/javascript" 
  	src="app.js"></script>

</body>
</html>