<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="./fontawesome-free-5.1.0-web/css/all.css" rel="stylesheet" >
  <link rel="stylesheet" href="css/style.css">
  <title>Hot Restaurants</title>
</head>

<body>


    <div class="background"></div>

    <a class="go-home" href="/">&larr; View Restaurants</a>

<div class="add">
  <form id="newRestaurant" class="add__form">
   Name: <input id="restauarant_name" type="text">
   Webstite: <input id="restauarant_link" type="text">
   Image Link: <input id="restauarant_img" type="text">
   Rating: <input id="rating" type="number"  max="5">
   <input type="submit">
  </form>
</div>








  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/stars.js" type="text/javascript"></script>
  <script src="js/app.js" type="text/javascript"></script>
</body>

</html>