html {
  font-size: 62.5%; }

body {
  /* makes it so that padding and width don't add to total size of element. i.e. height and width will now extend to define other parts of the box model */
  box-sizing: border-box; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0; }

* {
  font-family: 'Bitter', serif; }

.heading--primary {
  color: black;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: .7rem; }

.heading--secondary {
  color: black;
  font-size: 2rem;
  font-style: italic; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 4rem; }

.mb-lg {
  margin-bottom: 6rem; }

.nav {
  padding: 2rem;
  background-color: #018B78;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  position: relative;
  justify-content: space-between;
  flex: 0 0 1;
  display: flex;
  align-items: center; }
  .nav__logo {
    width: 4rem;
    height: 4rem; }
    .nav__logo-container {
      margin-left: 2rem;
      display: flex;
      flex: 0 0 1; }
  .nav__brand {
    margin-left: .5rem;
    align-self: flex-end;
    font-style: italic; }
  .nav__tabs {
    flex: 0 0 1;
    display: flex;
    align-items: center; }
    .nav__tabs-item {
      font-size: 1.6rem;
      padding: 0 1rem; }
      .nav__tabs-item:not(:last-child) {
        border-right: solid 2px white; }
      .nav__tabs-item:hover {
        cursor: pointer;
        color: #DE8F01; }

.header {
  background-image: linear-gradient(to bottom right, #FFC356, #8A5900);
  text-align: center;
  padding: 5rem; }
  .header__img {
    height: 25rem;
    border-radius: 100%; }
