<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>



  <script>

    // #1
    // - Write three prompts asking for a first, middle and last name, respectively. Then, write an alert that greets the user with their first, middle and last name

    // -----------------------
    // var fName = prompt("What is your first name?")
    // var mName = prompt("What is your middle name?")
    // var lName = prompt("What is your last name?")

    // alert("Hello " + fName + " " + mName + " " + lName + ".")

    // -----------------------
    // -----------------------

    // # 2
    // - Write a prompt asking for a person's favorite number. Add one to that number, the write an alert displaying the new number and saying that it is bigger and better.

    // -----------------------
    // -----------------------

    // var favNum = prompt("What is your favorite number")

    // favNum++

    // alert("A bigger and better number is " + favNum)
    // -----------------------

    // #3
    // Create a function called `numberGuess` that takes in an integer as an argument. If the number is 42, console.log(true). If it isn't 42, console.log(false)

    // -----------------------
    // -----------------------
    // function numberGuess(int) {
    //   if (int === 42) {
    //     console.log(true);
    //   } else {
    //     console.log(false);
    //   }
    // }


    // -----------------------



    // # 4
    // Write a prompt asking the user for their address (make sure they include their state in that address)
    //
    // Then write a function that takes in an argument. If the argument contains CA or ca in it, alert("Welcome to da best state EVAR"). If it doesn't alert("Duuuuuude, you gotta move to California... like yesterday")

    // -----------------------
    // -----------------------

    //     var userAdr = prompt("What is your address (please include your state's initials")

    //     function calChecker(adr) {
    //       adr = adr.toLowerCase()
    //       if (adr.includes("ca")) {
    //         alert("Welcome to da best state EVAR")
    //       } else {
    //         alert("Duuuuuude, you gotta move to California... like yesterday")
    //       }
    //     }
    // calChecker(userAdr)
    // -----------------------

    // # 5
    //
    // Write a function that takes in an array of numbers. the function should console.log the smallest number in the given array
    //
    //

    // -----------------------
    // -----------------------
    // var nums = [10, 11, 3, 123, 54, 6, 67]

    // function giveSmallest(arr) {

    //   var smallestVal = 100000000000000000000000000;

    //   for (var i = 0; i < arr.length - 1; i++) {
    //     if (arr[i] < arr[i+1] && arr[i] < smallestVal) {
    //       smallestVal = arr[i] 
    //     }
    //   }
    //   console.log(smallestVal)
    // }
    // giveSmallest(nums)
// -----------------------


// #6
//
// Write a function which takes in an array of strings. The functions should console.log the shortest string in the array.
//


// -----------------------
// -----------------------

    // var strings = ["hey there", "yo", "a", "hello", "what up", "hello, my name is farley", "howdy"]

    // function giveSmallest(arr) {
    //   var smallestVal = "............................................................................................................................................................................................................................................................";

    //   for (var i = 0; i < arr.length - 1; i++) {
      
    //     if (arr[i].length < arr[i+1].length && arr[i].length < smallestVal.length) {
    //       smallestVal = arr[i] 
    //     }
    //   }
    //   console.log(smallestVal)
    // }
    // giveSmallest(strings)
// -----------------------

// #7
// Write a function which takes in an array of strings. The functions should console.log the longest string in the array.

// -----------------------
// -----------------------
    // var strings = ["hey there", "yo", "a", "hello", "what up", "hello, my name is farley", "howdy"]

    // function giveSmallest(arr) {
    //   var smallestVal = "";

    //   for (var i = 0; i < arr.length - 1; i++) {
      
    //     if (arr[i].length > arr[i+1].length && arr[i].length > smallestVal.length) {
    //       smallestVal = arr[i] 
    //     }
    //   }
    //   console.log(smallestVal)
    // }
    // giveSmallest(strings)

// -----------------------

// #8
// Create a function that takes in two arrays, and combines them into one array. The function should console.log the new array
//


// -----------------------
// -----------------------
// var arrOne = [1,2,3]
// var arrTwo = [4,5,6]

// var newArr = arrOne.concat(arrTwo);

// console.log(newArr)

// -----------------------

// #9
// Write a function that takes in three arguments: a high value, a low value and an array of numbers. The function should console.log an array of numbers


// -----------------------
// -----------------------
// var down = 10;
// var up = 20;
// var arr = [2,5,99,15,23,18,11,21]

// function innerBound(high, low, array) {
//   var answer = [];

//   for (var i = 0 ; i < array.length ; i++) {
//     if (array[i] < high && array[i] > low) {
//       answer.push(array[i])
//     }
//   }

//   console.log(answer)
// }

// innerBound(up, down, arr)

// -----------------------

// #14
// Define a `Hash` variable called `my_info` which has the following keys:
//
// * `:first_name`
// * `:last_name`
// * `:hometown`
// * `:age`
//
// Use your own personal information to fill in the keys.  Make sure `:age` is a positive integer and the rest are non-empty `Strings`.
//
// The `Hash` needs to be stored in the `my_info` variable.
//
// Then, access the values for each key in the hash. So you should be able to return your information for each key.


// -----------------------
// -----------------------
// -----------------------

// #15
// Write a method `print_triangle` which takes at its input an integer representing the number of rows to print, and prints out a right triangle consisting of `*` characters, one line per row.
//
// For example, `print_triangle(5)` should print out:
//
// ```text
// *
// **
// ***
// ****
// *****
// ```
//
// And `print_triangle(2)` should print out:
//
// ```text
// *
// **
// ```
//
// If we pass in `0` it should print nothing (not even an empty line).

// #16
// Write a method `mode` which takes an `Array` of numbers or strings as its input and returns an `Array` of the most frequent values.
//
// If there's only one most-frequent value, it returns a single-element `Array`.
//
// For example:
//
// ```ruby
// mode([1,2,3,3])         # => [3]
// mode([4.5, 0, 0])       # => [0]
// mode([1.5, -1, 1, 1.5]) # => [1.5]
// mode([1,1,2,2])         # => [1,2]
// mode([1,2,3])           # => [1,2,3], because all occur with equal frequency
// mode(["who", "what", "where", "who"]) # => ["who"]


// #17
// Write a method `separate_comma` which takes an integer as its input and returns a comma-separated integer as a string. Like this:
//
// ```ruby
// separate_comma(1000)    # => "1,000"
// separate_comma(1000000) # => "1,000,000"
// separate_comma(0)       # => "0"
// separate_comma(100)     # => "100"
// ```
//
// Note: Even if you are comfortable with regular expressions, do not use them in this challenge. It's all about the logic!*

// #18
// In this challenge you will work with the following JavaScript object that has been assigned to the variable `terah`. You will have to complete each task without modifying the object itself. That means everything must be done outside of the curly braces.
//
// ```javascript
// var terah = {
//   name: "Terah",
//   age: 32,
//   height: 66,
//   weight: 130,
//   hairColor: "brown",
//   eyeColor: "brown"
// }
// ```
//
//
// 1. Define a variable adam and use object literal notation to assign this variable the value of an object with no properties
//
// 2. Give `adam` a name property with the value "Adam".
//
// 3. Add a spouse property to `terah` and assign it the value of `adam`.
//
// 4. Change the value of the `terah` weight property to 125.
//
// 5. Remove the eyeColor property from `terah`.
//
// 6. Add a spouse property to `adam` and assign it the value of `terah`.
//
// 7. Add a children property to `terah` and use object literal notation to assign
//  this variable to an empty object.
//
// 8. Add a `carson` property to the value of the `terah` children property. `carson` should be an object with a property `name` with the value "Carson".
//
// 9. Add a `carter` property to the value of the `terah` children property. `carter` should be an object with a property `name` with the value "Carter".
//
// 10. Add a `colton` property to the value of the `terah` children property. `colton` should be an object with a property `name` with the value "Colton".
//
// 11. Add a children property to `adam` and assign it the value of `terah.children`.

// #18
// In this challenge you will be taking your knowledge of JavaScript to the next level! Assume there is a teacher with a list of students and a list of their respective test scores.  The teacher is providing you with this data which looks like ...
//
// ```javascript
// var students = ["Joseph", "Susan", "William", "Elizabeth"]
//
// var scores = [ [80, 70, 70, 100],
//                [85, 80, 90, 90],
//                [75, 70, 80, 75],
//                [100, 90, 95, 85] ]
// ```
//
// You will take this data and transform it into a grade book.  The grade book will be a JavaScript object.
//
// Follow the steps below to make the tests pass and complete the challenge in your [my_solution.js](my_solution.js) file.  The order of the steps
// corresponds to the order of the tests. After completing each step, run the code to check it has passed the test.
//
// In the past, you had the option of using dot notation or bracket notation. In this challenge you need to use bracket notation to reference some properties. Find out why in this [medium article](https://medium.com/@prufrock123/js-dot-notation-vs-bracket-notation-797c4e34f01d) on dot vs. bracket notation.
//
// ## Releases
// ## Release 0: Create `gradebook`
//
// Create a variable `gradebook` and assign it the value of an empty object.
//
// ## Release 1: Add property to `gradebook`
//
// Make each student name in `students` a property of `gradebook` and assign each the value of a new object.
//
// ## Release 2: `testScores`
//
// Give each `student` property of `gradebook` its own `testScores` property and assign it the value of the respective students scores from scores.
//
// ## Release 3: `addScore`
//
// - Assign an `addScore` property to `gradebook`. Give it the value of a function that accepts `name` and `score` arguments.
// - Have `addScore` push the score to the value of the `testScore` property of the `gradebook` property that matches the value of the `name` argument.
//
// For example,
// ```javascript
//     gradebook.addScore("Susan", 80) // would push the score 80 into the value of gradebook.Susan.testScores.
// ```
// ## Release 4: `getAverage`
//
// Add the `getAverage` property to `gradebook` and assign it the value of a function.
//
// ## Release 5: Create the function `average`
//
// Have `average` accept an array of integers and return the average of those integers.
//
// ## Release 6: Modify `getAverage`
//
// Modify `getAverage` so that it accepts a `name` as a String (e.g., "Joseph") and returns that student's average score. Use the average function you created in Release 4.


// #19
// Fibonacci Number
// There are some interesting mathematical sequences that appear in nature. The [Fibonacci sequence](http://en.wikipedia.org/wiki/Fibonacci_number) is one of them. For this challenge, you will write a method to check if a number is part of that sequence.
//
// There are many ways to do this, but you'll first have to understand how the sequence is built. Do a bit of research on that to begin.
//
// For this challenge, make sure you understand every line of code you write.


// #20
// FizzBuzz is a classic programming exercise (and fairly common interview question).
//
// The usual example asks the developer to write a program which prints out each number from 1 to 100.  But for multiples of 3 print 'Fizz' instead of the number and for multiples of 5 print 'Buzz'.  For numbers which are multiples of both 3 and 5 print 'FizzBuzz'.
//
// This exercise has a little twist.  Write a method called `super_fizzbuzz` which takes as its input an `Array` of integers.
//
// It should return a "fizzbuzzed" `Array`, i.e., the array is identical to the input with the following substitutions:
//
// 1. Multiples of `3` should be replaced with the string `"Fizz"`
// 2. Multiples of `5` should be replaced with the string `"Buzz"`
// 3. Multiples of `15` should be replaced with the string `"FizzBuzz"`
// ```
//
// For example:
//
// ```ruby
// super_fizzbuzz([1,2,3])  # => [1, 2, "Fizz"]
// super_fizzbuzz([1,2,5])  # => [1, 2, "Buzz"]
// super_fizzbuzz([1,2,15]) # => [1, 2, "FizzBuzz"]
//
// super_fizzbuzz([30, 9, 20, 1]) # => ["FizzBuzz", "Fizz", "Buzz", 1]
// ```

// #21
// Write a program that takes a number and returns it's English equivalent.
//
// Start with numbers up to 100. If you feel like stretching, go as high as you would like.
//
// Examples:
//
// ```ruby
// in_words(4)         # => "four"
// in_words(27)       # => "twenty seven"
// in_words(92)       # => "ninety two"

//#22
// In this challenge, you will need to write a method that takes a sentence as a string and reverses each word in the sentence.


// #23
// Remember your grocery list? Now you will want to re-implement your solution in JavaScript.
//
// You can keep it as a terminal program, OR you can look into creating an HTML version using pure JavaScript. It's up to you how complicated you want to make this. Try using [JSFiddle](http://jsfiddle.net/) to see all of your code interact. Or you could create your own HTML, CSS, and JS files in this directory and run them in the browser.
  </script>
</body>

</html>