<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h1>Total clicks:
    <span id="num"></span>
  </h1>
  <button class="increment" id="inc" style="height: 200px; width: 200px; background-color:orangered; color: white; border-radius: 100%">Click Me</button>

  <h2 id="message"></h2>

  <script>
    var increment = 0;
    document.getElementById("num").innerHTML = increment;

    document.getElementById("inc").onclick = function () {
      increment++;
      document.getElementById("num").innerHTML = increment;
      checkNum()
    };

    //TO DO:   Convert these conditional statments into a switch/case
    function checkNum() {
      if (increment === 1) {
        document.getElementById("message").innerHTML = "Hi."
      } else if (increment === 2) {
        document.getElementById("message").innerHTML = "My"

      } else if (increment === 3) {
        document.getElementById("message").innerHTML = "Name"

      } else if (increment === 4) {
        document.getElementById("message").innerHTML = "Is"

      } else if (increment === 5) {
        document.getElementById("message").innerHTML = "Farley."

      } else if (increment === 6) {
        document.getElementById("message").innerHTML = "I"

      } else if (increment === 7) {
        document.getElementById("message").innerHTML = "Am"

      } else if (increment === 8) {
        document.getElementById("message").innerHTML = "A"

      } else if (increment === 9) {
        document.getElementById("message").innerHTML = "Ferocious"

      } else if (increment === 10) {
        document.getElementById("message").innerHTML = "Feline"

      } else if (increment === 11) {
        document.getElementById("message").innerHTML = "Hailing"

      } else if (increment === 12) {
        document.getElementById("message").innerHTML = "From"

      } else if (increment === 13) {
        document.getElementById("message").innerHTML = "Mysterious"

      } else if (increment === 14) {
        document.getElementById("message").innerHTML = "Lands."

      } else if (increment === 15) {
        document.getElementById("message").innerHTML = "You"

      } else if (increment === 16) {
        document.getElementById("message").innerHTML = "Should"

      } else if (increment === 17) {
        document.getElementById("message").innerHTML = "Not"

      } else if (increment === 18) {
        document.getElementById("message").innerHTML = "Mess"

      } else if (increment === 19) {
        document.getElementById("message").innerHTML = "With"

      } else if (increment === 20) {
        document.getElementById("message").innerHTML = "Me."

      }
    }


    // ===================================== YOUR WORK HERE ===================================


      switch (increment) {
        case 1:
          document.getElementById("message").innerHTML = "Hi."
          break;




      }
    // ========================================================================================
  </script>
</body>

</html>