<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <script>

    var movements = "UUURDLURLDDRDLLLLRRUUDDDRLRU"


    function backToSquareOne(moves) {
    var robot = [0,0]
    var math = []

      for (var i = 0 ; i < moves.length ; i++) {
        switch (moves[i]) {
          case "U": 
            robot[0] += 1
            break;
          case "D":
            robot[0] -= 1
            break;
          case "L":
            robot[1] -= 1
            break;
          case "R":
            robot[1] += 1
            break;
          default:
            return "invalid move(s)"
        }
      }


    return (robot[0] === 0 && robot[1]===0)


    }
  //Returns true
    console.log(backToSquareOne(movements))
  </script>
</body>
</html>