<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gorilla</title>
</head>
<style>
    .nav {
      text-align: center;
    }
  
    .arrows-contain {
      margin-left: 40%;
      font-size: 40px;
      width: 20%;
    }
  
    .arrows {
      text-decoration: none;
      color: black;
    }
  
    .arrows:hover {
      cursor: pointer;
      color: red;
    }
  
    .back {
      float: left;
    }
  
    .forward {
      text-align: right;
    }
  
    .img {
      position: absolute;
      margin-top: 100px;
      left: 50%;
      transform: translateX(-50%);
      height: auto;
    width: 400px;
    }
  </style>
  
  <body>
  
    <div class="nav">
      <a class="new" href="http://localhost:2018/">Index</a>
      <a class="new" href="http://localhost:2018/buffalo">buffalo</a>
      <a class="new" href="http://localhost:2018/eagle">eagle</a>
      <a class="new" href="http://localhost:2018/gorilla">gorilla</a>
      <a class="new" href="http://localhost:2018/hippo">hippo</a>
      <a class="new" href="http://localhost:2018/rhino">rhino</a>
      <a class="new" href="http://localhost:2018/tiger">tiger</a>
      <a class="new" href="http://localhost:2018/turtle">turtle</a>
    </div>
  
    <div class="arrows-contain">
      <div class="back">
          <a href="/back" class="arrows">&larr;</a>
      </div>
      <div class="forward">
          <a href="/forward" class="arrows">&rarr;</a>
      </div>
      
      
    </div>
    <img class="img" src="https://media.giphy.com/media/TagPBwZcBW8j6/giphy.gif">
  
  </body>
  
  </html>