<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script>
    function unique(str) {
    // ====================== YOUR WORK HERE ===================





    // =========================================================
    }
    console.log(unique("chicken"))
    console.log(unique("robert"))
    console.log(unique("ricky"))
  </script>
  
</body>
</html>